MONGO_URL = mongodb+srv://shoukatrai:shoukatrai@cluster0.qd2jl77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = shoukatrai123456677
CLOUDINARY_CLOUD_NAME=divmihbeu 
CLOUDINARY_API_KEY=999514429286536
CLOUDINARY_API_SECRET=8FWX3aQPSNSG_XYSpRErWceYAPg

